use axum::{extract::State, http::StatusCode, Json};
use sea_orm::*;
use serde::{Deserialize, Serialize};
use uuid::Uuid;

use crate::email::EmailService;

#[derive(Debug, Deserialize)]
pub struct PasswordResetRequest {
    pub email: String,
}

#[derive(Debug, Deserialize)]
pub struct PasswordResetConfirm {
    pub token: String,
    pub new_password: String,
}

#[derive(Debug, Serialize)]
pub struct PasswordResetResponse {
    pub message: String,
}

/// Request a password reset email.
///
/// Generates a reset token and sends an email with a reset link.
/// Always returns 200 to prevent email enumeration.
pub async fn request_password_reset(
    State(db): State<DatabaseConnection>,
    Json(payload): Json<PasswordResetRequest>,
) -> Result<Json<PasswordResetResponse>, StatusCode> {
    let email_service = EmailService::new();
    let reset_token = Uuid::new_v4().to_string();

    // TODO: Store reset_token in database associated with the user
    // TODO: Set expiration time (e.g., 1 hour)

    let reset_link = format!(
        "{}/reset-password?token={}",
        std::env::var("FRONTEND_URL").unwrap_or_else(|_| "http://localhost:5173".to_string()),
        reset_token
    );

    let html_body = format!(
        r#"
        <h2>Password Reset</h2>
        <p>You requested a password reset. Click the link below to reset your password:</p>
        <p><a href="{link}">Reset Password</a></p>
        <p>If you did not request this, please ignore this email.</p>
        <p>This link will expire in 1 hour.</p>
        "#,
        link = reset_link
    );

    // Send email (don't leak whether the user exists)
    let _ = email_service
        .send_html(&payload.email, "Password Reset Request", &html_body)
        .await;

    Ok(Json(PasswordResetResponse {
        message: "If an account with that email exists, a reset link has been sent.".to_string(),
    }))
}

/// Confirm a password reset with the token and new password.
pub async fn confirm_password_reset(
    State(db): State<DatabaseConnection>,
    Json(payload): Json<PasswordResetConfirm>,
) -> Result<Json<PasswordResetResponse>, StatusCode> {
    // TODO: Look up the reset token in the database
    // TODO: Verify it hasn't expired
    // TODO: Hash the new password and update the user record
    // TODO: Invalidate the token

    Ok(Json(PasswordResetResponse {
        message: "Password has been reset successfully.".to_string(),
    }))
}
