import { useForm } from 'react-hook-form';
import { zodResolver } from '@hookform/resolvers/zod';
import { z } from 'zod';
import { useNavigate, useParams } from 'react-router-dom';
{% if has_fk_fields %}import { useQuery } from '@tanstack/react-query';
{% endif %}import { useCreate{{ entity_name }}, useUpdate{{ entity_name }}, use{{ entity_name }} } from './hooks';
import type { Create{{ entity_name }} } from './types';
{% for imp in fk_imports %}import { {{ imp.relation_camel }}Api } from '@/features/{{ imp.relation_camel }}/api';
{% endfor %}import { Button } from '@/components/ui/button';
{% if has_input_field %}import { Input } from '@/components/ui/input';
{% endif %}import { Label } from '@/components/ui/label';
{% if has_textarea_field %}import { Textarea } from '@/components/ui/textarea';
{% endif %}import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
{% if has_fk_fields %}import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from '@/components/ui/select';
{% endif %}

const schema = z.object({
{% for field in fields %}
{% if field.optional %}
{% if field.ts_type == "number" %}
  {{ field.name }}: z.coerce.number(){% for v in field.validations %}{% if v.type == "min" %}.min({{ v.value }}, 'Must be at least {{ v.value }}'){% endif %}{% if v.type == "max" %}.max({{ v.value }}, 'Must be at most {{ v.value }}'){% endif %}{% endfor %}.optional(),
{% elif field.ts_type == "boolean" %}
  {{ field.name }}: z.boolean().optional(),
{% else %}
  {{ field.name }}: z.string(){% for v in field.validations %}{% if v.type == "min" %}.min({{ v.value }}, 'Must be at least {{ v.value }} characters'){% endif %}{% if v.type == "max" %}.max({{ v.value }}, 'Must be at most {{ v.value }} characters'){% endif %}{% if v.type == "email" %}.email('Invalid email address'){% endif %}{% if v.type == "url" %}.url('Invalid URL'){% endif %}{% if v.type == "regex" %}.regex(/{{ v.value }}/, 'Invalid format'){% endif %}{% endfor %}.optional(),
{% endif %}
{% else %}
{% if field.ts_type == "number" %}
  {{ field.name }}: z.coerce.number(){% for v in field.validations %}{% if v.type == "min" %}.min({{ v.value }}, 'Must be at least {{ v.value }}'){% endif %}{% if v.type == "max" %}.max({{ v.value }}, 'Must be at most {{ v.value }}'){% endif %}{% endfor %},
{% elif field.ts_type == "boolean" %}
  {{ field.name }}: z.boolean(),
{% else %}
  {{ field.name }}: z.string().min(1, '{{ field.name | title_case }} is required'){% for v in field.validations %}{% if v.type == "min" %}.min({{ v.value }}, 'Must be at least {{ v.value }} characters'){% endif %}{% if v.type == "max" %}.max({{ v.value }}, 'Must be at most {{ v.value }} characters'){% endif %}{% if v.type == "email" %}.email('Invalid email address'){% endif %}{% if v.type == "url" %}.url('Invalid URL'){% endif %}{% if v.type == "regex" %}.regex(/{{ v.value }}/, 'Invalid format'){% endif %}{% endfor %},
{% endif %}
{% endif %}
{% endfor %}
});

type FormData = z.infer<typeof schema>;

export default function {{ entity_name }}Form() {
  const { id } = useParams<{ id: string }>();
  const navigate = useNavigate();
  const isEdit = !!id;

  const { data: existing } = use{{ entity_name }}(id ?? '');
  const createMutation = useCreate{{ entity_name }}();
  const updateMutation = useUpdate{{ entity_name }}();
{% for field in fields %}{% if field.relation %}
  const { data: {{ field.fk_options_var }} } = useQuery({
    queryKey: ['{{ field.relation_plural }}', '{{ field.name }}'],
    queryFn: () => {{ field.relation_camel }}Api.list({ page: 1, perPage: 100 }),
  });
{% endif %}{% endfor %}
  const {
    register,
    handleSubmit,
{% if has_fk_fields %}    setValue,
{% endif %}    formState: { errors, isSubmitting },
  } = useForm<FormData>({
    resolver: zodResolver(schema),
    values: existing ? {
{% for field in fields %}
{% if field.is_json %}
      {{ field.name }}: existing.{{ field.name }} != null ? String(typeof existing.{{ field.name }} === 'object' ? JSON.stringify(existing.{{ field.name }}) : existing.{{ field.name }}) : undefined,
{% else %}
      {{ field.name }}: existing.{{ field.name }},
{% endif %}
{% endfor %}
    } : undefined,
  });

  const onSubmit = async (data: FormData) => {
    if (isEdit && id) {
      await updateMutation.mutateAsync({ id, data });
    } else {
      await createMutation.mutateAsync(data as Create{{ entity_name }});
    }
    navigate('/{{ entity_name_snake | plural }}');
  };

  return (
    <div className="mx-auto max-w-2xl">
      <Card>
        <CardHeader>
          <CardTitle>{isEdit ? 'Edit' : 'Create'} {{ entity_name }}</CardTitle>
        </CardHeader>
        <CardContent>
          <form onSubmit={handleSubmit(onSubmit)} className="space-y-6">
{% for field in fields %}
{% if field.relation %}
            <div className="space-y-2">
              <Label htmlFor="{{ field.name }}">
                {{ field.relation }}{% if not field.optional %} *{% endif %}
              </Label>
              <Select
                defaultValue={existing?.{{ field.name }}}
                onValueChange={(value) => setValue('{{ field.name }}', value)}
              >
                <SelectTrigger>
                  <SelectValue placeholder="Select {{ field.relation }}..." />
                </SelectTrigger>
                <SelectContent>
                  {{ "{" }}{{ field.fk_options_var }}?.data?.map((item: any) => (
                    <SelectItem key={item.id} value={item.id}>
                      {item.name || item.title || item.email || item.id}
                    </SelectItem>
                  ))}
                </SelectContent>
              </Select>
              <input type="hidden" {...register('{{ field.name }}')} />
              {errors.{{ field.name }} && (
                <p className="text-sm text-destructive">{errors.{{ field.name }}?.message}</p>
              )}
            </div>
{% elif field.shadcn_component == "Switch" %}
            <div className="flex items-center space-x-2">
              <input
                type="checkbox"
                id="{{ field.name }}"
                {...register('{{ field.name }}')}
                className="h-4 w-4 rounded border-input"
              />
              <Label htmlFor="{{ field.name }}">{{ field.name | title_case }}</Label>
            </div>
{% elif field.shadcn_component == "Textarea" %}
            <div className="space-y-2">
              <Label htmlFor="{{ field.name }}">
                {{ field.name | title_case }}{% if not field.optional %} *{% endif %}
              </Label>
              <Textarea
                id="{{ field.name }}"
                {...register('{{ field.name }}')}
                placeholder="Enter {{ field.name | title_case | lower }}..."
              />
              {errors.{{ field.name }} && (
                <p className="text-sm text-destructive">{errors.{{ field.name }}?.message}</p>
              )}
            </div>
{% else %}
            <div className="space-y-2">
              <Label htmlFor="{{ field.name }}">
                {{ field.name | title_case }}{% if not field.optional %} *{% endif %}
              </Label>
              <Input
                type="{{ field.input_type }}"
                id="{{ field.name }}"
                {...register('{{ field.name }}')}
                placeholder="Enter {{ field.name | title_case | lower }}..."
              />
              {errors.{{ field.name }} && (
                <p className="text-sm text-destructive">{errors.{{ field.name }}?.message}</p>
              )}
            </div>
{% endif %}
{% endfor %}
            <div className="flex gap-4">
              <Button type="submit" disabled={isSubmitting}>
                {isSubmitting ? 'Saving...' : isEdit ? 'Update' : 'Create'}
              </Button>
              <Button
                type="button"
                variant="outline"
                onClick={() => navigate('/{{ entity_name_snake | plural }}')}
              >
                Cancel
              </Button>
            </div>
          </form>
        </CardContent>
      </Card>
    </div>
  );
}

// === ROMANCE:CUSTOM ===
// Code below this line is preserved on re-generate
