use sea_orm::entity::prelude::*;
use serde::{Deserialize, Serialize};

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
#[sea_orm(table_name = "{{ junction_table }}")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: Uuid,
    pub {{ entity_a_snake }}_id: Uuid,
    pub {{ entity_b_snake }}_id: Uuid,
    pub created_at: DateTimeWithTimeZone,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::{{ entity_a_snake }}::Entity",
        from = "Column::{{ entity_a }}Id",
        to = "super::{{ entity_a_snake }}::Column::Id"
    )]
    {{ entity_a }},
    #[sea_orm(
        belongs_to = "super::{{ entity_b_snake }}::Entity",
        from = "Column::{{ entity_b }}Id",
        to = "super::{{ entity_b_snake }}::Column::Id"
    )]
    {{ entity_b }},
}

impl Related<super::{{ entity_a_snake }}::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::{{ entity_a }}.def()
    }
}

impl Related<super::{{ entity_b_snake }}::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::{{ entity_b }}.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
