use sea_orm_migration::{prelude::*, schema::*};

#[derive(DeriveMigrationName)]
pub struct Migration;

#[async_trait::async_trait]
impl MigrationTrait for Migration {
    async fn up(&self, manager: &SchemaManager) -> Result<(), DbErr> {
        manager
            .create_table(
                Table::create()
                    .table({{ junction_iden }}::Table)
                    .if_not_exists()
                    .col(pk_uuid({{ junction_iden }}::Id))
                    .col(ColumnDef::new({{ junction_iden }}::{{ entity_a }}Id).uuid().not_null())
                    .col(ColumnDef::new({{ junction_iden }}::{{ entity_b }}Id).uuid().not_null())
                    .col(ColumnDef::new({{ junction_iden }}::CreatedAt).timestamp_with_time_zone().not_null())
                    .foreign_key(
                        ForeignKey::create()
                            .from({{ junction_iden }}::Table, {{ junction_iden }}::{{ entity_a }}Id)
                            .to(Alias::new("{{ entity_a_table }}"), Alias::new("id"))
                            .on_delete(ForeignKeyAction::Cascade)
                    )
                    .foreign_key(
                        ForeignKey::create()
                            .from({{ junction_iden }}::Table, {{ junction_iden }}::{{ entity_b }}Id)
                            .to(Alias::new("{{ entity_b_table }}"), Alias::new("id"))
                            .on_delete(ForeignKeyAction::Cascade)
                    )
                    .to_owned(),
            )
            .await?;

        manager
            .create_index(
                Index::create()
                    .name("idx_{{ junction_snake }}_unique")
                    .table({{ junction_iden }}::Table)
                    .col({{ junction_iden }}::{{ entity_a }}Id)
                    .col({{ junction_iden }}::{{ entity_b }}Id)
                    .unique()
                    .to_owned(),
            )
            .await
    }

    async fn down(&self, manager: &SchemaManager) -> Result<(), DbErr> {
        manager
            .drop_table(Table::drop().table({{ junction_iden }}::Table).to_owned())
            .await
    }
}

#[derive(DeriveIden)]
enum {{ junction_iden }} {
    Table,
    Id,
    {{ entity_a }}Id,
    {{ entity_b }}Id,
    CreatedAt,
}
