use sea_orm_migration::{prelude::*, schema::*};

#[derive(DeriveMigrationName)]
pub struct Migration;

#[async_trait::async_trait]
impl MigrationTrait for Migration {
    async fn up(&self, manager: &SchemaManager) -> Result<(), DbErr> {
        manager
            .create_table(
                Table::create()
                    .table({{ entity_name }}::Table)
                    .if_not_exists()
                    .col(pk_uuid({{ entity_name }}::Id))
{% for field in fields -%}
{% if field.optional %}                    .col(ColumnDef::new({{ entity_name }}::{{ field.name | pascal_case }}).{{ field.migration_method }}.null())
{% else %}                    .col(ColumnDef::new({{ entity_name }}::{{ field.name | pascal_case }}).{{ field.migration_method }}.not_null())
{% endif -%}
{% endfor %}{% if has_multitenancy %}                    .col(ColumnDef::new({{ entity_name }}::TenantId).uuid().not_null())
{% endif %}                    .col(ColumnDef::new({{ entity_name }}::CreatedAt).timestamp_with_time_zone().not_null())
                    .col(ColumnDef::new({{ entity_name }}::UpdatedAt).timestamp_with_time_zone().not_null())
{% if soft_delete %}                    .col(ColumnDef::new({{ entity_name }}::DeletedAt).timestamp_with_time_zone().null())
{% endif %}
{% for field in fields -%}
{% if field.relation %}                    .foreign_key(
                        ForeignKey::create()
                            .from({{ entity_name }}::Table, {{ entity_name }}::{{ field.name | pascal_case }})
                            .to(Alias::new("{{ field.relation | snake_case | plural }}"), Alias::new("id"))
                            .on_delete(ForeignKeyAction::Cascade)
                    )
{% endif -%}
{% endfor %}{% if has_multitenancy %}                    .foreign_key(
                        ForeignKey::create()
                            .from({{ entity_name }}::Table, {{ entity_name }}::TenantId)
                            .to(Alias::new("tenants"), Alias::new("id"))
                            .on_delete(ForeignKeyAction::Cascade)
                    )
{% endif %}                    .to_owned(),
            )
            .await{% if has_multitenancy %}?;

        // Index on tenant_id for query performance
        manager
            .create_index(
                Index::create()
                    .name("idx_{{ entity_name_snake | plural }}_tenant_id")
                    .table({{ entity_name }}::Table)
                    .col({{ entity_name }}::TenantId)
                    .to_owned(),
            )
            .await{% endif %}
    }

    async fn down(&self, manager: &SchemaManager) -> Result<(), DbErr> {
        manager
            .drop_table(Table::drop().table({{ entity_name }}::Table).to_owned())
            .await
    }
}

#[derive(DeriveIden)]
enum {{ entity_name }} {
    #[sea_orm(iden = "{{ entity_name_snake | plural }}")]
    Table,
    Id,
{% for field in fields %}    {{ field.name | pascal_case }},
{% endfor %}{% if has_multitenancy %}    TenantId,
{% endif %}    CreatedAt,
    UpdatedAt,
{% if soft_delete %}    DeletedAt,
{% endif %}
}
