use sea_orm::entity::prelude::*;
use serde::{Deserialize, Serialize};

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
#[sea_orm(table_name = "users")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: Uuid,
    #[sea_orm(unique)]
    pub email: String,
    #[serde(skip_serializing)]
    pub password_hash: String,
    pub role: String,
{% if has_multitenancy %}    pub tenant_id: Uuid,
{% endif %}
    pub created_at: DateTimeWithTimeZone,
    pub updated_at: DateTimeWithTimeZone,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
{% if has_multitenancy %}    #[sea_orm(
        belongs_to = "super::tenant::Entity",
        from = "Column::TenantId",
        to = "super::tenant::Column::Id"
    )]
    Tenant,
{% endif %}
}

{% if has_multitenancy %}
impl Related<super::tenant::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Tenant.def()
    }
}
{% endif %}

impl ActiveModelBehavior for ActiveModel {}

// === ROMANCE:RELATIONS ===

#[derive(Debug, Serialize, Deserialize)]
pub struct CreateUser {
    pub email: String,
    pub password: String,
{% if has_multitenancy %}    pub tenant_id: Option<Uuid>,
{% endif %}
}

#[derive(Debug, Serialize, Deserialize)]
pub struct UserPublic {
    pub id: Uuid,
    pub email: String,
    pub role: String,
{% if has_multitenancy %}    pub tenant_id: Uuid,
{% endif %}
    pub created_at: DateTimeWithTimeZone,
}

#[derive(Debug, Serialize, Deserialize)]
pub struct UpdateUserRole {
    pub role: String,
}

/// Validate that a role string is one of the allowed values.
/// Extend this list to add custom roles to your application.
pub fn is_valid_role(role: &str) -> bool {
    matches!(role, "admin" | "user")
}

// === ROMANCE:CUSTOM ===
// Code below this line is preserved on re-generate
