use sea_orm::entity::prelude::*;
use serde::{Deserialize, Serialize};

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
#[sea_orm(table_name = "users")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: Uuid,
    #[sea_orm(unique)]
    pub email: String,
    #[serde(skip_serializing)]
    pub password_hash: String,
    pub role: String,
    pub created_at: DateTimeWithTimeZone,
    pub updated_at: DateTimeWithTimeZone,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {}

impl ActiveModelBehavior for ActiveModel {}

// === ROMANCE:RELATIONS ===

#[derive(Debug, Serialize, Deserialize)]
pub struct CreateUser {
    pub email: String,
    pub password: String,
}

#[derive(Debug, Serialize, Deserialize)]
pub struct UserPublic {
    pub id: Uuid,
    pub email: String,
    pub role: String,
    pub created_at: DateTimeWithTimeZone,
}

#[derive(Debug, Serialize, Deserialize)]
pub struct UpdateUserRole {
    pub role: String,
}

/// Validate that a role string is one of the allowed values.
/// Extend this list to add custom roles to your application.
pub fn is_valid_role(role: &str) -> bool {
    matches!(role, "admin" | "user")
}

// === ROMANCE:CUSTOM ===
// Code below this line is preserved on re-generate
