use tokio::sync::broadcast;
use serde::{Serialize, Deserialize};

#[derive(Debug, Clone, Serialize, Deserialize)]
pub enum EntityEvent {
    // Pre-mutation hooks (can be used for validation/transformation)
    PreCreate {
        entity_type: String,
        data: serde_json::Value,
    },
    PreUpdate {
        entity_type: String,
        entity_id: String,
        data: serde_json::Value,
    },
    PreDelete {
        entity_type: String,
        entity_id: String,
    },
    // Post-mutation events
    Created {
        entity_type: String,
        entity_id: String,
        data: serde_json::Value,
    },
    Updated {
        entity_type: String,
        entity_id: String,
        data: serde_json::Value,
    },
    Deleted {
        entity_type: String,
        entity_id: String,
    },
}

#[derive(Clone)]
pub struct EventBus {
    sender: broadcast::Sender<EntityEvent>,
}

impl EventBus {
    pub fn new() -> Self {
        let (sender, _) = broadcast::channel(1000);
        Self { sender }
    }

    pub fn emit(&self, event: EntityEvent) {
        let _ = self.sender.send(event);
    }

    pub fn subscribe(&self) -> broadcast::Receiver<EntityEvent> {
        self.sender.subscribe()
    }
}

impl Default for EventBus {
    fn default() -> Self {
        Self::new()
    }
}
