# {{ project_name }}

Full-stack application generated by [Romance](https://github.com/romance-cli/romance).

## Stack

- **Backend:** Rust (Axum + SeaORM) on port 3001
- **Frontend:** React (TypeScript + shadcn/ui + TanStack Query) on port 5173
- **Database:** PostgreSQL

## Getting Started

```bash
# Install frontend dependencies
cd frontend && npm install && cd ..

# Set up database
createdb {{ project_name_snake }}

# Run development servers
romance dev
```

## Commands

```bash
romance generate entity <Name> <fields...>   # Generate entity with CRUD
romance generate types                        # Export TypeScript types
romance generate openapi                      # Generate OpenAPI spec
romance dev                                   # Start dev servers
romance check                                 # Run all checks
romance db migrate                            # Run migrations
romance db rollback                           # Rollback last migration
romance db status                             # Show migration status
```
