use sea_orm_migration::{prelude::*, schema::*};

#[derive(DeriveMigrationName)]
pub struct Migration;

#[async_trait::async_trait]
impl MigrationTrait for Migration {
    async fn up(&self, manager: &SchemaManager) -> Result<(), DbErr> {
        manager
            .create_table(
                Table::create()
                    .table(ApiKey::Table)
                    .if_not_exists()
                    .col(pk_uuid(ApiKey::Id))
                    .col(ColumnDef::new(ApiKey::Name).string_len(255).not_null())
                    .col(ColumnDef::new(ApiKey::KeyHash).string_len(255).not_null())
                    .col(ColumnDef::new(ApiKey::KeyPrefix).string_len(12).not_null())
                    .col(ColumnDef::new(ApiKey::UserId).uuid().not_null())
                    .col(ColumnDef::new(ApiKey::Scopes).string_len(1024).null())
                    .col(ColumnDef::new(ApiKey::ExpiresAt).timestamp_with_time_zone().null())
                    .col(ColumnDef::new(ApiKey::LastUsedAt).timestamp_with_time_zone().null())
                    .col(ColumnDef::new(ApiKey::CreatedAt).timestamp_with_time_zone().not_null())
                    .foreign_key(
                        ForeignKey::create()
                            .name("fk_api_keys_user_id")
                            .from(ApiKey::Table, ApiKey::UserId)
                            .to(Users::Table, Users::Id)
                            .on_delete(ForeignKeyAction::Cascade),
                    )
                    .to_owned(),
            )
            .await?;

        // Index on key_hash for fast lookups
        manager
            .create_index(
                Index::create()
                    .name("idx_api_keys_key_hash")
                    .table(ApiKey::Table)
                    .col(ApiKey::KeyHash)
                    .unique()
                    .to_owned(),
            )
            .await?;

        // Index on user_id for listing a user's keys
        manager
            .create_index(
                Index::create()
                    .name("idx_api_keys_user_id")
                    .table(ApiKey::Table)
                    .col(ApiKey::UserId)
                    .to_owned(),
            )
            .await?;

        Ok(())
    }

    async fn down(&self, manager: &SchemaManager) -> Result<(), DbErr> {
        manager
            .drop_table(Table::drop().table(ApiKey::Table).to_owned())
            .await
    }
}

#[derive(DeriveIden)]
enum ApiKey {
    Table,
    Id,
    Name,
    KeyHash,
    KeyPrefix,
    UserId,
    Scopes,
    ExpiresAt,
    LastUsedAt,
    CreatedAt,
}

#[derive(DeriveIden)]
enum Users {
    Table,
    Id,
}
