{% raw %}import { createContext, useContext, useCallback, useMemo } from 'react';
import { useNavigate } from 'react-router-dom';
import { useCurrentUser, useLogin, useRegister } from './hooks';
import type { User, LoginRequest, RegisterRequest } from './types';

interface AuthContextValue {
  user: User | null;
  isAuthenticated: boolean;
  isLoading: boolean;
  /** The current user's role, or null if not authenticated. */
  role: string | null;
  /** Check if the current user has a specific role. Admin role always returns true. */
  hasRole: (role: string) => boolean;
  /** Check if the current user is an admin. */
  isAdmin: boolean;
  login: (data: LoginRequest) => Promise<void>;
  register: (data: RegisterRequest) => Promise<void>;
  logout: () => void;
}

const AuthContext = createContext<AuthContextValue | null>(null);

export function AuthProvider({ children }: { children: React.ReactNode }) {
  const navigate = useNavigate();
  const { data: user, isLoading } = useCurrentUser();
  const loginMutation = useLogin();
  const registerMutation = useRegister();

  const login = useCallback(async (data: LoginRequest) => {
    await loginMutation.mutateAsync(data);
  }, [loginMutation]);

  const register = useCallback(async (data: RegisterRequest) => {
    await registerMutation.mutateAsync(data);
  }, [registerMutation]);

  const logout = useCallback(() => {
    localStorage.removeItem('auth_token');
    navigate('/login');
    window.location.reload();
  }, [navigate]);

  const hasRole = useCallback(
    (role: string) => {
      if (!user) return false;
      return user.role === role || user.role === 'admin';
    },
    [user]
  );

  const value = useMemo<AuthContextValue>(
    () => ({
      user: user ?? null,
      isAuthenticated: !!user,
      isLoading,
      role: user?.role ?? null,
      hasRole,
      isAdmin: user?.role === 'admin',
      login,
      register,
      logout,
    }),
    [user, isLoading, hasRole, login, register, logout]
  );

  return (
    <AuthContext.Provider value={value}>
      {children}
    </AuthContext.Provider>
  );
}

export function useAuth(): AuthContextValue {
  const context = useContext(AuthContext);
  if (!context) {
    throw new Error('useAuth must be used within an AuthProvider');
  }
  return context;
}{% endraw %}
