import { QueryClient, QueryClientProvider } from '@tanstack/react-query'
import { BrowserRouter, Routes, Route, Link } from 'react-router-dom'
// === ROMANCE:IMPORTS ===

const queryClient = new QueryClient({
  defaultOptions: {
    queries: {
      staleTime: 5 * 60 * 1000,
      retry: 1,
    },
  },
})

function App() {
  return (
    <QueryClientProvider client={queryClient}>
      <BrowserRouter>
        <div className="min-h-screen bg-background">
          <header className="border-b">
            <div className="container mx-auto px-4 py-4 flex items-center gap-6">
              <Link to="/" className="text-2xl font-bold">{{ project_name }}</Link>
              <nav className="flex items-center gap-4 text-sm">
                {/* === ROMANCE:NAV_LINKS === */}
              </nav>
            </div>
          </header>
          <main className="container mx-auto px-4 py-8">
            <Routes>
              <Route path="/" element={<div>Welcome to {{ project_name }}</div>} />
              {/* === ROMANCE:APP_ROUTES === */}
            </Routes>
          </main>
        </div>
      </BrowserRouter>
    </QueryClientProvider>
  )
}

export default App
