import { Outlet, NavLink, Link } from 'react-router-dom';
import { useAuth } from '@/features/auth/AuthContext';
import { LayoutDashboard, LayoutList, LogOut } from 'lucide-react';
import { cn } from '@/lib/utils';
import { Button } from '@/components/ui/button';
import { ThemeToggle } from '@/components/ThemeToggle';

const navLinkClass = ({ isActive }: { isActive: boolean }) =>
  cn(
    'flex items-center gap-3 rounded-lg px-3 py-2 text-sm transition-all',
    isActive
      ? 'bg-sidebar-accent text-sidebar-accent-foreground font-medium'
      : 'text-sidebar-foreground/70 hover:bg-sidebar-accent/50 hover:text-sidebar-accent-foreground'
  )

export default function AdminLayout() {
  const { user, logout } = useAuth();

  return (
    <div className="flex h-screen">
      {/* Sidebar */}
      <aside className="hidden md:flex w-64 shrink-0 flex-col border-r bg-sidebar">
        <div className="flex h-14 items-center gap-2 border-b border-sidebar-border px-4">
          <Link to="/admin" className="flex items-center gap-2 font-semibold text-sidebar-foreground">
            {{ project_name }} Admin
          </Link>
        </div>
        <nav className="flex-1 space-y-1 overflow-y-auto p-3">
          <NavLink to="/admin" end className={navLinkClass}>
            <LayoutDashboard className="h-4 w-4" />
            Dashboard
          </NavLink>
{% for entity in entities %}
          <NavLink to="/admin/{{ entity.name_snake | plural }}" className={navLinkClass}>
            <LayoutList className="h-4 w-4" />
            {{ entity.name | plural }}
          </NavLink>
{% endfor %}
          {/* === ROMANCE:ADMIN_NAV === */}
        </nav>
        <div className="border-t border-sidebar-border p-3">
          <div className="flex items-center justify-between mb-2">
            <span className="text-xs text-sidebar-foreground/50 truncate">{user?.email}</span>
            <ThemeToggle />
          </div>
          <Button
            variant="ghost"
            size="sm"
            className="w-full justify-start gap-2 text-sidebar-foreground/70 hover:bg-sidebar-accent/50"
            onClick={logout}
          >
            <LogOut className="h-4 w-4" />
            Logout
          </Button>
        </div>
      </aside>

      {/* Main content */}
      <div className="flex-1 flex flex-col overflow-hidden">
        <main className="flex-1 overflow-y-auto p-4 md:p-6">
          <Outlet />
        </main>
      </div>
    </div>
  );
}

// === ROMANCE:CUSTOM ===
// Code below this line is preserved on re-generate
