import { type ClassValue, clsx } from "clsx"
import { twMerge } from "tailwind-merge"

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs))
}

const API_BASE = '/api'

export interface PageMeta {
  page: number;
  per_page: number;
  total: number;
  total_pages: number;
  has_next: boolean;
  has_prev: boolean;
}

interface ApiEnvelope<T> {
  success: boolean;
  data?: T;
  meta?: { page?: PageMeta };
  error?: { code: string; message: string };
}

export interface PaginatedResult<T> {
  data: T;
  meta: PageMeta;
}

function authHeaders(): Record<string, string> {
  const token = typeof localStorage !== 'undefined' ? localStorage.getItem('auth_token') : null
  return token ? { Authorization: `Bearer ${token}` } : {}
}

export async function apiFetch<T>(path: string, options?: RequestInit): Promise<T> {
  const response = await fetch(`${API_BASE}${path}`, {
    headers: {
      'Content-Type': 'application/json',
      ...authHeaders(),
      ...options?.headers,
    },
    ...options,
  })

  const json: ApiEnvelope<T> = await response.json().catch(() => ({
    success: false,
    error: { code: 'PARSE_ERROR', message: `HTTP ${response.status}` },
  }))

  if (!json.success) {
    throw new Error(json.error?.message || `HTTP ${response.status}`)
  }

  return json.data as T
}

export async function apiFetchPaginated<T>(path: string, options?: RequestInit): Promise<PaginatedResult<T>> {
  const response = await fetch(`${API_BASE}${path}`, {
    headers: {
      'Content-Type': 'application/json',
      ...authHeaders(),
      ...options?.headers,
    },
    ...options,
  })

  const json: ApiEnvelope<T> = await response.json().catch(() => ({
    success: false,
    error: { code: 'PARSE_ERROR', message: `HTTP ${response.status}` },
  }))

  if (!json.success) {
    throw new Error(json.error?.message || `HTTP ${response.status}`)
  }

  return {
    data: json.data as T,
    meta: json.meta?.page as PageMeta,
  }
}
