use axum::extract::{Query, State};
use sea_orm::*;

use crate::api::{ok_page, ApiResponse};
use crate::entities::audit_entry::{Entity, Model};
use crate::errors::AppResult;
use crate::pagination::{PageMeta, PageRequest};
use crate::routes::AppState;

#[derive(Debug, serde::Deserialize)]
pub struct AuditLogQuery {
    #[serde(flatten)]
    pub page: PageRequest,
    pub entity_type: Option<String>,
    pub action: Option<String>,
}

pub async fn list_audit_entries(
    State(state): State<AppState>,
    Query(params): Query<AuditLogQuery>,
) -> AppResult<ApiResponse<Vec<Model>>> {
    let page = params.page.page();
    let per_page = params.page.per_page();

    let mut query = Entity::find().order_by_desc(crate::entities::audit_entry::Column::CreatedAt);

    if let Some(ref entity_type) = params.entity_type {
        query = query.filter(crate::entities::audit_entry::Column::EntityType.eq(entity_type.clone()));
    }

    if let Some(ref action) = params.action {
        query = query.filter(crate::entities::audit_entry::Column::Action.eq(action.clone()));
    }

    let paginator = query.paginate(&state.db, per_page);
    let total = paginator.num_items().await?;
    let data = paginator.fetch_page(page - 1).await?;
    let meta = PageMeta::from_request(&params.page, total);

    Ok(ok_page(data, meta))
}
