use sea_orm_migration::{prelude::*, schema::*};

#[derive(DeriveMigrationName)]
pub struct Migration;

#[async_trait::async_trait]
impl MigrationTrait for Migration {
    async fn up(&self, manager: &SchemaManager) -> Result<(), DbErr> {
        manager
            .create_table(
                Table::create()
                    .table(AuditEntry::Table)
                    .if_not_exists()
                    .col(pk_uuid(AuditEntry::Id))
                    .col(ColumnDef::new(AuditEntry::EntityType).string_len(255).not_null())
                    .col(ColumnDef::new(AuditEntry::EntityId).uuid().not_null())
                    .col(ColumnDef::new(AuditEntry::Action).string_len(50).not_null())
                    .col(ColumnDef::new(AuditEntry::UserId).uuid().null())
                    .col(ColumnDef::new(AuditEntry::Changes).json_binary().null())
                    .col(ColumnDef::new(AuditEntry::CreatedAt).timestamp_with_time_zone().not_null())
                    .to_owned(),
            )
            .await?;

        // Index on entity_type + entity_id for fast lookups
        manager
            .create_index(
                Index::create()
                    .name("idx_audit_entity")
                    .table(AuditEntry::Table)
                    .col(AuditEntry::EntityType)
                    .col(AuditEntry::EntityId)
                    .to_owned(),
            )
            .await?;

        // Index on created_at for chronological queries
        manager
            .create_index(
                Index::create()
                    .name("idx_audit_created_at")
                    .table(AuditEntry::Table)
                    .col(AuditEntry::CreatedAt)
                    .to_owned(),
            )
            .await?;

        Ok(())
    }

    async fn down(&self, manager: &SchemaManager) -> Result<(), DbErr> {
        manager
            .drop_table(Table::drop().table(AuditEntry::Table).to_owned())
            .await
    }
}

#[derive(DeriveIden)]
enum AuditEntry {
    Table,
    Id,
    EntityType,
    EntityId,
    Action,
    UserId,
    Changes,
    CreatedAt,
}
