use oauth2::basic::BasicClient;
use oauth2::{AuthUrl, ClientId, ClientSecret, RedirectUrl, TokenUrl};

/// Create an OAuth2 client for the configured provider.
pub fn create_oauth_client(
    client_id: &str,
    client_secret: &str,
    redirect_url: &str,
) -> BasicClient {
{% if provider == "google" %}
    BasicClient::new(ClientId::new(client_id.to_string()))
        .set_client_secret(ClientSecret::new(client_secret.to_string()))
        .set_auth_uri(AuthUrl::new("https://accounts.google.com/o/oauth2/v2/auth".to_string()).unwrap())
        .set_token_uri(TokenUrl::new("https://oauth2.googleapis.com/token".to_string()).unwrap())
        .set_redirect_uri(RedirectUrl::new(redirect_url.to_string()).unwrap())
{% elif provider == "github" %}
    BasicClient::new(ClientId::new(client_id.to_string()))
        .set_client_secret(ClientSecret::new(client_secret.to_string()))
        .set_auth_uri(AuthUrl::new("https://github.com/login/oauth/authorize".to_string()).unwrap())
        .set_token_uri(TokenUrl::new("https://github.com/login/oauth/access_token".to_string()).unwrap())
        .set_redirect_uri(RedirectUrl::new(redirect_url.to_string()).unwrap())
{% elif provider == "discord" %}
    BasicClient::new(ClientId::new(client_id.to_string()))
        .set_client_secret(ClientSecret::new(client_secret.to_string()))
        .set_auth_uri(AuthUrl::new("https://discord.com/api/oauth2/authorize".to_string()).unwrap())
        .set_token_uri(TokenUrl::new("https://discord.com/api/oauth2/token".to_string()).unwrap())
        .set_redirect_uri(RedirectUrl::new(redirect_url.to_string()).unwrap())
{% endif %}
}

/// User info retrieved from the OAuth provider.
#[derive(Debug, serde::Deserialize)]
pub struct OAuthUserInfo {
    pub id: String,
    pub email: Option<String>,
    pub name: Option<String>,
}

/// Fetch user info from the OAuth provider using the access token.
pub async fn fetch_user_info(
    access_token: &str,
) -> Result<OAuthUserInfo, reqwest::Error> {
    let client = reqwest::Client::new();
{% if provider == "google" %}
    let resp = client
        .get("https://www.googleapis.com/oauth2/v2/userinfo")
        .bearer_auth(access_token)
        .send()
        .await?
        .json::<serde_json::Value>()
        .await?;

    Ok(OAuthUserInfo {
        id: resp["id"].as_str().unwrap_or_default().to_string(),
        email: resp["email"].as_str().map(|s| s.to_string()),
        name: resp["name"].as_str().map(|s| s.to_string()),
    })
{% elif provider == "github" %}
    let resp = client
        .get("https://api.github.com/user")
        .bearer_auth(access_token)
        .header("User-Agent", "romance-app")
        .send()
        .await?
        .json::<serde_json::Value>()
        .await?;

    Ok(OAuthUserInfo {
        id: resp["id"].to_string(),
        email: resp["email"].as_str().map(|s| s.to_string()),
        name: resp["login"].as_str().map(|s| s.to_string()),
    })
{% elif provider == "discord" %}
    let resp = client
        .get("https://discord.com/api/v10/users/@me")
        .bearer_auth(access_token)
        .send()
        .await?
        .json::<serde_json::Value>()
        .await?;

    Ok(OAuthUserInfo {
        id: resp["id"].as_str().unwrap_or_default().to_string(),
        email: resp["email"].as_str().map(|s| s.to_string()),
        name: resp["username"].as_str().map(|s| s.to_string()),
    })
{% endif %}
}
